spring.data.mongodb.host=localhost
## the connection port (defaults to 27107)
spring.data.mongodb.port=27017 
## connection URL
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=test
logging.level.org.springframework.data=debug
logging.level.com.mysema.query=debug